---

# nom de la base de donnees
  wordpress_db_name: "wordpress"

# nom de l’utilisateur de la base de données et son mot de passe
  wordpress_db_user: "wordpress"
  wordpress_db_password: "wordpress"


# nom et mot de passe de l’administrateur wordpress
  wordpress_admin_user: "admin"
  wordpress_admin_password: "wordpress"


# nom du wordpress et son titre
  wordpress_name: "wordpress"
  wordpress_title: "ELS"

# l’emplacement du répertoire d'installation de wordpress
  wordpress_directory: "/var/www/html/{{wordpress_name}}"

# répertoire de maintenance de wordpress
  wordpress_maintenance_directory: "{{wordpress_directory}}/wordpress/wp-admin"

# Definie le premier node du groupe mariadb
  wordpress_db_host: "{{groups.mariadb.0}}"

# l’url des sources wordpress
  wordpress_archive_url: "https://wordpress.org/latest.tar.gz"

# definition du haproxy de wordpress
  haproxy_wordpress_user: "wordpress"
  haproxy_wordpress_group: "wordpress"

# config mariadb
# MariaDB Server configuration
#
# {{ ansible_managed }}
  mariadb_server_cnf: {}
  mariadb_config_server: "/etc/mysql/mariadb.conf.d/50-server.cnf"
